apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.demo.yflinkdemo"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    testCompile 'junit:junit:4.12'
//    compile project(':yfEncoderKit')
//    compile project(':YfLinkKit')
//    compile project(':YfMediaPlayer')
//    compile project(':YfAuthentication')
//    compile project(':YfKit')

    compile 'com.github.YfCloudKit.YfKitLibrary:YfAR:5a4d1365be'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfAuthentication:5a4d1365be'

    compile 'com.github.YfCloudKit.YfKitLibrary:FFMpeg-decoder-encoder-https:5a4d1365be'
    compile 'com.github.YfCloudKit.YfKitLibrary:MuxerLib-link:5a4d1365be'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfEncoderKit:5a4d1365be'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfK2Pagent:5a4d1365be'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfMediaPlayer:5a4d1365be'
    compile 'com.github.YfCloudKit.YfKitLibrary:YfLinkKit:5a4d1365be'
}
