<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_1"
    tools:context="com.demo.yflinkdemo.AudioLinkActivity">

    <com.yunfan.player.widget.YfPlayerKit
        android:id="@+id/yf_player_kit"
        android:layout_width="1dp"
        android:layout_height="1dp"/>

    <include layout="@layout/layout_other"/>
</FrameLayout>
