# YFLinkDemo-Android

./: README.md
YfLinkDemo/: settings.gradle
YfLinkDemo/YfSimpleLinkDemo/: SDK文档地址.txt  build.gradle  proguard-rules.pro
YfLinkDemo/YfSimpleLinkDemo/src/androidTest/java/com/demo/yflinkdemo/: ExampleInstrumentedTest.java
YfLinkDemo/YfSimpleLinkDemo/src/main/: AndroidManifest.xml
YfLinkDemo/YfSimpleLinkDemo/src/main/java/com/demo/yflinkdemo/: AudienceActivity.java  AudioLinkActivity.java  BaseLinkActivity.java  BasePlayerDemo.java  LinkSetActivity.java  MainActivity.java  PlayStreamActivity.java  PushStreamActivity.java  PushStreamLinkerActivity.java  VideoLinkActivity.java
YfLinkDemo/YfSimpleLinkDemo/src/main/java/com/demo/yflinkdemo/adapter/: MenuPagerAdapter.java
YfLinkDemo/YfSimpleLinkDemo/src/main/java/com/demo/yflinkdemo/extra/: Const.java  CustomMediaController.java  LayoutParamHelper.java  MultiPlayerHelper.java  Utils.java
YfLinkDemo/YfSimpleLinkDemo/src/main/java/com/demo/yflinkdemo/fragment/: FirstMenuFragment.java  SecondMenuFragment.java
YfLinkDemo/YfSimpleLinkDemo/src/main/java/com/demo/yflinkdemo/widget/: DeviceUtil.java  Log.java  LogRecorder.java  PermissionUtils.java  ScaleGLSurfaceView.java  YfController.java
YfLinkDemo/YfSimpleLinkDemo/src/main/res/drawable/: bg_little_round_corner_black.xml  bg_little_round_corner_black_focus.xml  bg_little_round_corner_black_half_transparent.xml  bg_round_corner_black_focus.xml  bg_round_corner_cyan.xml  bg_round_corner_cyan_focus.xml  btn_enter_seletor.xml  playwindow_btn_play_seletor.xml  po_seekbar.xml  select_bg_exit_button.xml  select_bg_round_radio_button.xml  select_bg_switch_button.xml
YfLinkDemo/YfSimpleLinkDemo/src/main/res/layout/: activity_audience.xml  activity_main.xml  activity_push_stream_linker.xml  activity_recorder.xml  fragment_second_menu.xml  widget_yfcontroller.xml
YfLinkDemo/YfSimpleLinkDemo/src/main/res/layout-land/: activity_link_set.xml  activity_video_link.xml  layout_host.xml  layout_other.xml
YfLinkDemo/YfSimpleLinkDemo/src/main/res/layout-port/: activity_audio_link.xml  activity_link_set.xml  activity_main.xml  activity_push_stream_linker.xml  activity_recorder.xml  activity_video_link.xml  activity_yfplayerkit_demo.xml  fragment_first_menu.xml  layout_audience.xml  layout_vice_host.xml  player_menu.xml
YfLinkDemo/YfSimpleLinkDemo/src/main/res/menu/: menu_audience.xml  menu_encoder.xml  menu_player.xml  menu_stream_to_stream.xml
YfLinkDemo/YfSimpleLinkDemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
YfLinkDemo/YfSimpleLinkDemo/src/main/res/values/menu/: main.xml
YfLinkDemo/YfSimpleLinkDemo/src/test/java/com/demo/yflinkdemo/: ExampleUnitTest.java
YfLinkDemo/gradle/wrapper/: gradle-wrapper.properties
