<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_another_stream"
        app:showAsAction="ifRoom"
        android:title="打开/关闭第二条流"/>
</menu>